<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>emcee.js</title>

    <script type="text/javascript" src="../../emcee.js"></script>
    <script type="text/javascript" src="http://d3js.org/d3.v2.min.js"></script>

    <style type="text/css">

        body {
            background: #111;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 300;
            color: #eee;
        }

        a {
            text-decoration: none;
            color: #eee;
        }

        h1 {
            font-weight: normal;
            font-size: 30px;
        }

        h1 small {
            font-weight: 200;
            font-size: 22px;
            color: #ccc;
        }

        #container {
            width: 800px;
            margin: 0 auto;
        }

        #container circle {
            fill: #7a43b6;
            stroke: #7a43b6;
            opacity: 0.3;
        }

    </style>

</head>
<body>


    <div id="container">
        <h1>
            <a href="https://github.com/dfm/emcee.js">emcee.js</a>
            <small>| The Rosenbrock Density</small>
        </h1>
    </div>

    <script>

        var a1, a2, rosenbrock, initialPosition, sampler, chain;

        // Define the Rosenbrock density.
        a1 = 100.0, a2 = 50.0;
        rosenbrock = function (p) {
            var d1, d2;
            d1 = p[1] - p[0] * p[0];
            d2 = 1 - p[0];
            return -(a1 * d1 * d1 + d2 * d2) / a2;
        };

        // Set up the sampler.
        initialPosition = emcee.smallBall(1000, [0, 15.0], [0.01, 0.01]);
        sampler = new emcee.EnsembleSampler(rosenbrock);

        // Final chain.
        chain = sampler.runMCMC(initialPosition, 1);

        var x = d3.scale.linear().range([0, 800]).domain([-6, 6]),
            y = d3.scale.linear().range([500, 0]).domain([-1, 30]);

        var svg = d3.select("#container").append("svg:svg")
                    .attr("width", 800)
                    .attr("height", 500)
                    .append("svg:g");

        var circle = svg.selectAll("circle")
           .data(sampler.chain[sampler.chain.length - 1])
          .enter().append("circle")
           .attr("cx", function(d) { return x(d[0]); })
           .attr("cy", function(d) { return y(d[1]); })
           .attr("r", 1.5);

        redraw = function () {
            chain = sampler.runMCMC(chain[chain.length - 1], 1);
            var circle = svg.selectAll("circle")
                    .data(chain[chain.length - 1])
                    .attr("cx", function(d) { return x(d[0]); })
                    .attr("cy", function(d) { return y(d[1]); });
        };

        setInterval(function() {
            redraw();
            d3.timer.flush(); // avoid memory leak when in background tab
        }, 0);

    </script>

</body>
</html>
